Grammes/Client.View/UserControls/Common/LeafView.xaml

<UserControl x:Class="Client.View.UserControls.Common.LeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://prismlibrary.com/" 
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="3" Style="{StaticResource RectangleStyle}"/>

        <Button Name="RightButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}"
                Content="{Binding ButtonText}"
                Command="{Binding SendCommand}"
                IsEnabled="{Binding IsAvailableButton}"/>
    </Grid>
</UserControl>
