Grammes/Client.View/UserControls/Common/LeafView.xaml

<UserControl x:Class="Client.View.UserControls.Common.LeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://prismlibrary.com/" 
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             x:ClassModifier="public"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="White" Stroke="Gray" 
                   Width="Auto" Height="Auto" RadiusX="15" RadiusY="15"/>
        <Button Name="LeftButton" Grid.Column="1" Grid.Row="1" 
                Content="{Binding LeftButtonText}" FontSize="12"
                Command="{Binding LeftSendCommand}"/>
        <Button Name="RightButton" Grid.Column="3" Grid.Row="1" 
                Content="{Binding RightButtonText}" FontSize="12"
                Command="{Binding RightSendCommand}"/>
    </Grid>
</UserControl>
