Grammes/Client.View/UserControls/ConnectView.xaml

<UserControl x:Class="Client.View.UserControls.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:common="clr-namespace:Client.View.UserControls.Common"
             xmlns:interactivity="http://prismlibrary.com/" 
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="StyleText">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <common:LeafView Grid.ColumnSpan="5" Grid.RowSpan="6"/>

        <Label Content="IP-address:" Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleText}"/>
        <Label Content="Port:" Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleText}"/>
        <Label Content="Type interface:" Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleText}"/>
        <Label Content="User name:" Grid.Column="1" Grid.Row="4" Style="{StaticResource StyleText}"/>

        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource StyleText}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource StyleText}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Style="{StaticResource StyleText}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource StyleText}"/>
    </Grid>
</UserControl>
