Grammes/Client.View/UserControls/ConnectView.xaml

<UserControl x:Class="Client.View.UserControls.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:common="clr-namespace:Client.View.UserControls.Common"
             xmlns:interactivity="http://prismlibrary.com/" 
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <common:LeafView Grid.ColumnSpan="5" Grid.RowSpan="6"/>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
               Content="Connection parameters" HorizontalAlignment="Center" 
               Style="{StaticResource StyleThemeLabel}"/>

        <Label Name="WarningLabel" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom"
               Style="{StaticResource StyleWarningLabel}"
               Content="{Binding Warning}" Foreground="Red"/>

        <Label Content="IP-address:" Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleThemeLabel}"/>
        <Label Content="Port:" Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleThemeLabel}"/>
        <Label Content="Type interface:" Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleThemeLabel}"/>
        <Label Content="User name:" Grid.Column="1" Grid.Row="4" Style="{StaticResource StyleThemeLabel}"/>

        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource StyleThemeTextBox}"
                 Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="0"
                 IsEnabled="{Binding IsFilling}">
            <TextBox.ToolTip>
                <ToolTip Content="{Binding IpToolTip}">
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource StyleThemeTextBox}"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="1"
                 IsEnabled="{Binding IsFilling}">
            <TextBox.ToolTip>
                <ToolTip Content="{Binding AddressToolTip}">
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <ComboBox Grid.Column="2" Grid.Row="3" Style="{StaticResource StyleThemeComboBox}" 
                  ItemsSource="{Binding TypeInterfaceList}"
                  SelectedItem="{Binding SelectTypeInterface}"
                  TabIndex="2"
                  IsEnabled="{Binding IsFilling}">
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource StyleThemeTextBox}"
                 Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="3"
                 IsEnabled="{Binding IsFilling}">
            <TextBox.ToolTip>
                <ToolTip Content="{Binding UserToolTip}">
                </ToolTip>
            </TextBox.ToolTip>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
