Grammes/Client.View/UserControls/EventLogView.xaml

<UserControl x:Class="Client.View.UserControls.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:eventLog="clr-namespace:Client.View.UserControls.EventLog"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" x:Key="ContainerStyle">

            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="True">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="False">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="MinHeight" Value="100" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}"
                                Value="False">
                                <Setter Property="MinHeight" Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Expander x:Name="ExpanderEventLog" Header="EventLog">
            <DataGrid Name="logGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" AlternatingRowBackground="White" 
                      ItemsSource="{Binding Events}" ItemContainerStyle="{StaticResource ContainerStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="3*"  Binding="{Binding Path=Event}"/>
                    <DataGridTextColumn Width="1*"  Binding="{Binding Path=Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Border BorderBrush="SlateGray" BorderThickness="1"/>

    </Grid>
</UserControl>
