Grammes/Client.View/UserControls/EventLogView.xaml

<UserControl x:Class="Client.View.UserControls.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:eventLog="clr-namespace:Client.View.UserControls.EventLog"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" x:Key="ContainerStyle">

            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="True">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="False">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
            <Setter Property="RowBackground" Value="LightGray"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="MinHeight" Value="100" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}"
                                Value="False">
                                <Setter Property="MinHeight" Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Expander x:Name="ExpanderEventLog" Header="EventLog">
            <DataGrid Name="logGrid" Style="{StaticResource DataGridStyle}"
                      ItemsSource="{Binding Events}" ItemContainerStyle="{StaticResource ContainerStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SenderName}"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Binding="{Binding Path=Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Border Style="{StaticResource BorderStyle}"/>

    </Grid>
</UserControl>
