Grammes/Client.View/UserControls/MainView.xaml

<UserControl x:Class="Client.View.UserControls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:eventLog="clr-namespace:Client.View.UserControls.EventLog"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" x:Key="ContainerStyle">

            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="True">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </DataTrigger>

                <DataTrigger  Binding="{Binding Path=IsSuccessfully}"
                              Value="False">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
            <Setter Property="RowBackground" Value="LightGray"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="128"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}" 
                             Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}" 
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseDown">
            <b:InvokeCommandAction Command="{Binding MouseClickCommand}" CommandParameter="ViewImportProgress"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" x:Name="ExpanderRow">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="MinHeight" Value="100"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}"
                                Value="False">
                                <Setter Property="MinHeight" Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <local:MainMenuView Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsEnabled="True"/>
        <local:UsersListMessagesView Grid.Row="0" 
                                     IsEnabled="True"/>
        <GridSplitter Grid.Row="1" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      IsEnabled="{Binding ElementName=ExpanderEventLog, Path=IsExpanded}"/>

        <Expander Grid.Row="2" x:Name="ExpanderEventLog" Header="EventLog"
                  eventLog:ExpanderRowHeightBehavior.IsEnabled="True"
                  eventLog:ExpanderRowHeightBehavior.TargetRow="{Binding ElementName=ExpanderRow}"
                  IsExpanded="False">
            <DataGrid Name="logGrid" Style="{StaticResource DataGridStyle}"
                      ItemsSource="{Binding Events}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SenderName}"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Binding="{Binding Path=Text}"/>
                    <DataGridTextColumn Binding="{Binding Path=Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <ComboBox Grid.Row="2" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding NameFilter}"
                  SelectedItem="{Binding SelectName}"/>

        <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>

    </Grid>
</UserControl>
