Grammes/Client.View/UserControls/MessagesView.xaml

<UserControl x:Class="Client.View.UserControls.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messagesViews="clr-namespace:Client.View.UserControls.MessagesViews"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" FontStyle="Italic"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="MaxWidth" 
                    Value="{Binding ElementName=MessageListBox,
                Path=ActualWidth}"/>
        </Style>

        <DataTemplate x:Key="IncomingMessage">
            <Grid Style="{StaticResource GridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <messagesViews:MessageUserView  Grid.ColumnSpan="2" Grid.Column="0"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingMessage">
            <Grid Style="{StaticResource GridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <messagesViews:MessageUserView Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=Model.IsOutgoingMessage}"
                              Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource IncomingMessage}" />
                </DataTrigger>

                <DataTrigger  Binding="{Binding Path=Model.IsOutgoingMessage}"
                              Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource OutgoingMessage}" />
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="36"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Channel}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <!--<ScrollViewer messagesViews:ScrollViewerExtensions.AlwaysScrollToEnd="True"/>-->
        <ListBox Grid.Row="1" x:Name="MessageListBox"
                     ItemContainerStyle="{StaticResource ContainerStyle}"
                     ItemsSource="{Binding MessagesUserList}"
                     Style="{StaticResource ListBoxStyle}"/>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5"/>

        <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13"
                 Style="{StaticResource WaterMarkStyle}" Tag="Enter message..."
                 Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CommandSendMessage}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="30" Height="30"
                Background="Transparent" Margin="3" BorderThickness="0"
                IsEnabled="{Binding IsAvailable}" Command="{Binding CommandSendMessage}">
            <Image Source="Resource/SendMessageButton.png"/>
        </Button>
    </Grid>
</UserControl>