Grammes/Client.View/UserControls/MessagesView.xaml

<UserControl x:Class="Client.View.UserControls.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messagesViews="clr-namespace:Client.View.UserControls.MessagesViews"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" FontStyle="Italic"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MessageUser">
            <Grid>
                <messagesViews:MessageUserView/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Content="Chat name: ???" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource MessageUser}"
            ItemsSource="{Binding MessagesUserList}"/>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5"/>

        <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13"
                 Style="{StaticResource MyWaterMarkStyle}" Tag="Enter message..."/>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send"
                Background="Transparent" Margin="3" BorderThickness="0" FontSize="15"
                IsEnabled="True" />
    </Grid>
</UserControl>
