Grammes/Client.View/UserControls/TotalView.xaml

<UserControl x:Class="Client.View.UserControls.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Client.View.UserControls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModel:TemplateSelectorViewModel x:Key="templateSelector"/> <!--TODO--> 

        <DataTemplate x:Key="ConnectView">
            <userControls:ConnectView Width="400" Height="300"/>
        </DataTemplate>

        <DataTemplate x:Key="MainView">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                </Grid.RowDefinitions>

                <userControls:MainMenuView Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <userControls:UsersListMessagesView Grid.Row="1"/>
                <GridSplitter Grid.Row="2" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <userControls:EventLogView Grid.Row="3" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <ComboBox Grid.Row="0" Margin="5"
                  ItemsSource="{Binding NameViews}"
                  SelectedIndex="{Binding ContentPresenter}"
                  Visibility="Hidden"/>

        <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                          ContentTemplateSelector="{StaticResource templateSelector}"
                          Content="{Binding ContentPresenter}"/>
    </Grid>
</UserControl>
