Grammes/Client.View/UserControls/TotalView.xaml

<UserControl x:Class="Client.View.UserControls.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Client.View.UserControls"
             xmlns:viewModel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewModel:TemplateSelectorViewModel x:Key="templateSelector"/>

        <DataTemplate x:Key="ConnectView">
            <userControls:ConnectView Width="400" Height="300"/>
        </DataTemplate>

        <DataTemplate x:Key="MainView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <userControls:MainMenuView Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <userControls:UsersListView Grid.Row="1" Grid.Column="0"/>
                <userControls:MessagesView Grid.Row="1" Grid.Column="1"/>
                <userControls:EventLogView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MessagesView" >
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <ComboBox Grid.Row="0" Margin="5"
                  ItemsSource="{Binding NameViews}"
                  SelectedIndex="{Binding ContentPresenter}"/>

        <ContentPresenter x:Name="presenter" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                          ContentTemplateSelector="{StaticResource templateSelector}"
                          Content="{Binding ContentPresenter}"/>
    </Grid>
</UserControl>
