Grammes/Client.View/UserControls/UsersListView.xaml

<UserControl x:Class="Client.View.UserControls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
               Content="Your name: User5"/>

        <TreeView Grid.Row="1">
            <TreeView.Items>

                <TreeViewItem Header="General"/>

                <TreeViewItem Header="Online">
                    <TreeViewItem Header="User1"/>
                    <TreeViewItem Header="User3"/>
                </TreeViewItem>

                <TreeViewItem Header="Offline">
                    <TreeViewItem Header="User2" IsEnabled="False"/>
                    <TreeViewItem Header="User4" IsEnabled="False"/>
                </TreeViewItem>

                <TreeViewItem Header="Groups">
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group2"/>
                    <TreeViewItem Header="Group3"/>
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group2"/>
                    <TreeViewItem Header="Group3"/>
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group2"/>
                    <TreeViewItem Header="Group3"/>
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group2"/>
                    <TreeViewItem Header="Group3"/>
                </TreeViewItem>

            </TreeView.Items>
        </TreeView>

    </Grid>
</UserControl>
