Grammes/Client.View/UserControls/UsersListView.xaml

<UserControl x:Class="Client.View.UserControls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:extendedTreeView="clr-namespace:Client.View.UserControls.UsersList"
             xmlns:view="clr-namespace:Client.View"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OfflineStyle" TargetType="TreeViewItem">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
               Content="{Binding UsersName}"/>

        <extendedTreeView:ExtendedTreeView Grid.Row="1" SelectedItemEx="{Binding SelectChat}">
            <extendedTreeView:ExtendedTreeView.Items>
                <TreeViewItem Header="{Binding General}"/>
                <TreeViewItem Header="Online" ItemsSource="{Binding OnlineUsers}"/>
                <TreeViewItem Header="Offline" ItemsSource="{Binding OfflineUsers}"
                              ItemContainerStyle="{StaticResource OfflineStyle}"/>
                <TreeViewItem Header="Group" ItemsSource="{Binding Groups}" IsEnabled="False" Visibility="Hidden"/>
            </extendedTreeView:ExtendedTreeView.Items>
        </extendedTreeView:ExtendedTreeView>

    </Grid>
</UserControl>
