Grammes/Client.View/UserControls/MessagesViews/MessageUserView.xaml

<UserControl x:Class="Client.View.UserControls.MessagesViews.MessageUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{Binding BrushMessage}"
                   Grid.Column="{Binding GridColumn}"/>
        <TextBox Grid.Row="0" Text="{Binding MessageUser.Message}" 
                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Style="{StaticResource StyleTextBox}"
                 Grid.Column="{Binding GridColumn}"/>
        <TextBox Grid.Row="1" Text="{Binding MessageUser.Time}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Style="{StaticResource StyleTextBox}"
                 Grid.Column="{Binding GridColumn}"/>
    </Grid>
</UserControl>
