Grammes/Client.View/UserControls/MessagesViews/MessageUserView.xaml

<UserControl x:Class="Client.View.UserControls.MessagesViews.MessageUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="RectangleStyle">

            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=IsReadingMessage}"
                              Value="True">
                    <Setter Property="Fill" Value="Transparent" />
                </DataTrigger>

                <DataTrigger  Binding="{Binding Path=IsReadingMessage}"
                              Value="False">
                    <Setter Property="Fill" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Stroke="LightGray" Style="{StaticResource RectangleStyle}" RadiusX="3" RadiusY="3"/>
        <TextBox Grid.Row="0" Text="{Binding Message}" 
                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Style="{StaticResource StyleTextBox}"/>
        <TextBox Grid.Row="1" Text="{Binding Time}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Style="{StaticResource StyleTextBox}"/>
    </Grid>
</UserControl>
