Grammes/Client.View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:common="clr-namespace:Client.View.UserControls.Common"
        xmlns:userControls="clr-namespace:Client.View.UserControls"
        xmlns:viewModel="clr-namespace:Client.ViewModel;assembly=Client.ViewModel"
        mc:Ignorable="d"
        Title="Grammes" Height="450" Width="800">

    <Window.Resources>
        <viewModel:TemplateSelector x:Key="templateSelector" />

        <DataTemplate x:Key="ConnectView">
            <userControls:ConnectView Width="300" Height="200"/>
        </DataTemplate>

        <DataTemplate x:Key="UsersListView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="UpRow" Height="Auto"/>
                    <RowDefinition Name="CenterRow" Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Left" Width="1*"/>
                    <ColumnDefinition Name="Right" Width="4*"/>
                </Grid.ColumnDefinitions>

                <userControls:MainMenuView Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <userControls:UsersListView Grid.Row="1" Grid.Column="0"/>
                <userControls:MessagesView Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MessagesView" >
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <userControls:EventLogView Grid.Row="2" Grid.Column="0"/>


        <ComboBox Grid.Row="0" SelectionChanged="OnChange" Margin="5">
            <ComboBoxItem>ConnectView</ComboBoxItem>
            <ComboBoxItem>UsersListView</ComboBoxItem>
            <ComboBoxItem>MessagesView</ComboBoxItem>
        </ComboBox>
        <ContentPresenter x:Name="presenter" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"
                          ContentTemplateSelector="{StaticResource templateSelector}" />
    </Grid>
</Window>
