Grammes/Client.View/UserControls/Themes/ResourceDictionaries/BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.View.UserControls.Themes.ResourceDictionaries">
    
    <Style x:Key="RectangleThemeStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="White">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stroke" Value="Gray"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="Black">
                <Setter Property="Fill" Value="Gray"/>
                <Setter Property="Stroke" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonThemeStyle">
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="White">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="Black">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleThemeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="White">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="Black">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleWarningLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StyleThemeTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="White">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="CaretBrush" Value="Gray"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="Black">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CaretBrush" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleThemeComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="White">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding Path=Theme}"
                          Value="Black">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>